{
  "name": "koli-cloud-functions",
  "description": "Cloud Functions for KOLI Community PWA",
  "version": "1.0.0",
  "type": "module",
  "main": "claimManaReward.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^13.0.1",
    "firebase-functions": "^6.3.2"
  }
}
